# OrangeAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orangeandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangeandroidapp/core/utils/: AppConstants.kt  NetWorkResult.kt  Utils.kt  toResultFlow.kt
app/src/main/java/com/example/orangeandroidapp/features/book_details/ui/: BookDetailsActivity.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/orangeandroidapp/features/book_details/ui/fragments/: BookDetailsFragment.kt
app/src/main/java/com/example/orangeandroidapp/features/data/service/api/: BooksService.kt
app/src/main/java/com/example/orangeandroidapp/features/data/service/dao/: AccessInfo.kt  BookApiResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/orangeandroidapp/features/data/service/handler/: ApiResultHandler.kt
app/src/main/java/com/example/orangeandroidapp/features/data/service/remote/: RemoteDataSource.kt
app/src/main/java/com/example/orangeandroidapp/features/data/service/repository/: BooksRepository.kt
app/src/main/java/com/example/orangeandroidapp/features/home/ui/: HomeActivity.kt  OrangeApplication.kt
app/src/main/java/com/example/orangeandroidapp/features/home/ui/adapter/: BooksAdapter.kt
app/src/main/java/com/example/orangeandroidapp/features/home/ui/di/modules/: NetworkModule.kt  qualifiers.kt
app/src/main/java/com/example/orangeandroidapp/features/home/ui/fragments/: BooksListsFragment.kt
app/src/main/java/com/example/orangeandroidapp/features/home/ui/viewmodels/: BaseViewModel.kt  BooksListsViewModel.kt  HomeActivityViewModel.kt
app/src/main/res/layout/: book_details.xml  error.xml  home_screen.xml  item_card.xml  navigation_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orangeandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
