<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.book_details.ui.BookDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="70dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:logo="@drawable/arrow_back_24"
            app:title="Book "
            app:titleTextColor="@color/red"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>