<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_card" >

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.orangeandroidapp.features.data.service.dao.VolumeInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/orange"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/bookImage"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="116dp"
                android:layout_toEndOf="@+id/bookImage"
                android:text="@string/book_author"
                android:layout_below="@+id/book_title"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/book_description"
                android:textColor="@color/white"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_author"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/bookImage"
                android:drawablePadding="2dp"
                android:text="@string/book_description"
                android:textSize="10sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>